C function to be implemented

int i_hailstone(int n) {
        int i = 0;
        while (n != 1) {
            i = i + 1;
            if ((n % 2) == 0)
                n = n/2;
            else
                n = 3*n+1;
        }
        return i;
    }
    
MIPS assembly

addu   $v0, $0, $0
addiu $t2, $0, 0x0001 
loop: beq $a0, $t2, end
nop
addiu $v0, $v0, 0x0001
andi  $t3, $a0, 0x0001
beq  $t3, $0, even
nop
addu   $t4, $a0, $a0
addu   $a0, $t4, $a0
addiu $a0, $a0, 0x0001
j loop
nop
addiu $v0, $v0, 0x0001
even: srl $a0, $a0, 0x0001
j loop
nop
addiu $v0, $v0, 0x0001
end:
jr $ra
nop
